<!doctype html>:
<html>
	<head>
		<!-- 1. title -->
		<title>cs400 p6 Web Page</title>
	</head>
	<body>
		<header>
			<!-- 2. header -->
			<h1 style = "color:blue">Nick Havlicek nhavlicek</h1>
			<a href="about.html">Link to Another Page</a>
		</header>
		<h3>Ordered List<h3>
		<ol>
			<li>1</li>
			<li>2</li>
			<li>1</li>
		</ol>
		<h3>Unordered List</h3>
		<ul>
			<li>11</li>
			<li>22</li>
			<li>33</li>
		</ul>
		<p> I'm writing something</p>
		<img src ="NickImage.jpg" alt ="My Picture" width="300" title style>
		<table border="1">
			<tbody>
				<tr>
					<th>first</th>
					<th>second</th>
					<th>third</th>
				</tr>
				<tr>
					<td>First</td>
					<td>Second</td>
					<td>Third</td>
				</tr>
			</tbody>
		</table>
		<dl>
			<dt>AVl tree</dt>
			<dd>Type of search tree</dd>
			<dt>Graph</dt>
			<dd>Directed or cyclic</dd>
			<dt>Red black tree</dt>
			<dd>Another search tree</dd>
		</dl>
		<button onclick="myFunction()">Click This Button!</button>
	<script>
		function myFunction(){
			alert("Pop up alert");
		}
	</script>
	<footer>
		Created on 5/3/2019
	</footer>
	</body>
</html>






